<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCLiveToolApplication.AboutPage"
             Title="AboutPage" Loaded="ContentPage_Loaded">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="关于APP" TextColor="#A0F0FFFF" FontSize="Large" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <StackLayout>
            <Image Source="fclive_logo.png" HeightRequest="100" HorizontalOptions="Center"/>
            <Label Text="FCLiveToolApp" FontSize="Large" HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="版本："/>
                <Label x:Name="AppVersionText"/>
            </HorizontalStackLayout>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Grid.Row="1">
            <Label Text="FCLiveTool是一款直播源播放和管理的工具，可以随时下载想要的直播源，也可以随时在线预览和查找直播信号。&#10;支持手动编辑并保存到本地，支持直播源的有效性检测。工具提供多种解析方案，可以灵活的查看数据。&#10;数据均实时更新，您可以找到您想看的资源，非常方便快捷。该工具完全开源免费，且无广告。&#10;"/>
        </StackLayout>
        
        <StackLayout HorizontalOptions="Center" Grid.Row="2">
            <Label Text="关于FCDevTeam" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="我们期待您的反馈，感谢您对本项目的支持！" Margin="0,5,0,0"/>
            <HorizontalStackLayout Margin="0,5,0,0">
                <StackLayout>
                    <Image HeightRequest="40" Source="about_github.png"/>
                    <Button x:Name="GitHubBtn" Background="LightPink" Text="GitHub页面" Clicked="GitHubBtn_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Image HeightRequest="40" Source="about_email.png"/>
                    <Button x:Name="EmailBtn" Background="LightBlue" Text="发送邮件" Margin="5,0,0,0"  Clicked="EmailBtn_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Image HeightRequest="40" Source="about_group.png"/>
                    <Button x:Name="GroupsBtn" Background="LightBlue" Text="加入群组" Margin="5,0,0,0" Clicked="GroupsBtn_Clicked"/>
                </StackLayout>
            </HorizontalStackLayout>
            <Label Text="© 2017-2025 -- FC Dev Team" Margin="0,10,0,0"/>
        </StackLayout>
    </Grid>
    
</ContentPage>