<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FCLiveToolApplication</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
<!-- <DefaultXamlRuntime>UAP</DefaultXamlRuntime> -->


		<!-- Display name -->
		<ApplicationTitle>FCLiveToolApplication</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fclivetoolapplication</ApplicationId>
		<ApplicationIdGuid>420A7B86-8C01-4F9D-AC1B-C02025C659CF</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>FCLiveToolApplication_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
	  <Title>FCLiveTool</Title>
	  <DefaultLanguage>zh-cn</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationTitle>FCLiveTool</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android33.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationTitle>FCLiveTool</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>FCLiveTool</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>FCLiveTool</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>FCLiveTool</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>FCLiveTool</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>FCLiveTool</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>FCLiveTool</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\fclogo.svg" Color="LightBlue" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\fcbiglogo.svg" Color="LightBlue" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\%24placeholder%24.scale-100.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.scale-125.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.scale-150.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.scale-200.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.scale-400.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.targetsize-24_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.targetsize-256.png" />
	  <None Remove="Resources\AppIcon\appiconwin.scale-100.png" />
	  <None Remove="Resources\AppIcon\appiconwin.scale-125.png" />
	  <None Remove="Resources\AppIcon\appiconwin.scale-150.png" />
	  <None Remove="Resources\AppIcon\appiconwin.scale-200.png" />
	  <None Remove="Resources\AppIcon\appiconwin.scale-400.png" />
	  <None Remove="Resources\AppIcon\appicon_win.scale-100.png" />
	  <None Remove="Resources\AppIcon\appicon_win.scale-125.png" />
	  <None Remove="Resources\AppIcon\appicon_win.scale-150.png" />
	  <None Remove="Resources\AppIcon\appicon_win.scale-200.png" />
	  <None Remove="Resources\AppIcon\appicon_win.scale-400.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-16.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-16_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-16_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-24.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-24_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-24_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-256.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-256_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-256_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-32.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-32_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-32_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-48.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-48_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\appicon_win.targetsize-48_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\fclive_big_logo.scale-100.png" />
	  <None Remove="Resources\AppIcon\fclive_big_logo.scale-125.png" />
	  <None Remove="Resources\AppIcon\fclive_big_logo.scale-150.png" />
	  <None Remove="Resources\AppIcon\fclive_big_logo.scale-200.png" />
	  <None Remove="Resources\AppIcon\fclive_big_logo.scale-400.png" />
	  <None Remove="Resources\AppIcon\fclive_logo.scale-100.png" />
	  <None Remove="Resources\AppIcon\fclive_logo.scale-125.png" />
	  <None Remove="Resources\AppIcon\fclive_logo.scale-150.png" />
	  <None Remove="Resources\AppIcon\fclive_logo.scale-200.png" />
	  <None Remove="Resources\AppIcon\fclive_logo.scale-400.png" />
	  <None Remove="Resources\AppIcon\test.scale-100.png" />
	  <None Remove="Resources\AppIcon\test.scale-125.png" />
	  <None Remove="Resources\AppIcon\test.scale-150.png" />
	  <None Remove="Resources\AppIcon\test.scale-200.png" />
	  <None Remove="Resources\AppIcon\test.scale-400.png" />
	  <None Remove="Resources\Fonts\segmdl2.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\AppIcon\$placeholder$.scale-100.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.scale-125.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.scale-150.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.scale-200.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.scale-400.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.targetsize-256.png" />
	  <Content Include="Resources\AppIcon\appicon_win.scale-100.png" />
	  <Content Include="Resources\AppIcon\appicon_win.scale-125.png" />
	  <Content Include="Resources\AppIcon\appicon_win.scale-150.png" />
	  <Content Include="Resources\AppIcon\appicon_win.scale-200.png" />
	  <Content Include="Resources\AppIcon\appicon_win.scale-400.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-16.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-16_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-24.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-24_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-256.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-256_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-256_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-32.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-32_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-32_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-48.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-48_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\appicon_win.targetsize-48_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\fclive_big_logo.scale-100.png" />
	  <Content Include="Resources\AppIcon\fclive_big_logo.scale-125.png" />
	  <Content Include="Resources\AppIcon\fclive_big_logo.scale-150.png" />
	  <Content Include="Resources\AppIcon\fclive_big_logo.scale-200.png" />
	  <Content Include="Resources\AppIcon\fclive_big_logo.scale-400.png" />
	  <Content Include="Resources\AppIcon\fclive_logo.scale-100.png" />
	  <Content Include="Resources\AppIcon\fclive_logo.scale-125.png" />
	  <Content Include="Resources\AppIcon\fclive_logo.scale-150.png" />
	  <Content Include="Resources\AppIcon\fclive_logo.scale-200.png" />
	  <Content Include="Resources\AppIcon\fclive_logo.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.10" />
	</ItemGroup>
  
<!--
解决他妈的NUGET包升级带来的项目跑不起来的问题
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.7" />
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
  </ItemGroup>
  -->
  
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>5.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Core">
	    <Version>5.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement">
	    <Version>2.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>5.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Core">
	    <Version>5.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement">
      <Version>2.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
	  <PackageReference Include="CommunityToolkit.Maui">
	    <Version>5.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Core">
	    <Version>5.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement">
      <Version>2.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppSettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VideoDownloadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VideoEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VideoListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VideoPrevPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionFCLiveToolApplicationHideInfoBar="True" /></VisualStudio></ProjectExtensions>
  
</Project>
