<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCLiveToolApplication.VideoCheckPage"
             Title="VideoCheckPage" Loaded="ContentPage_Loaded">


    <ContentPage.Resources>
        <DataTemplate x:Key="VideoCheckListStyle">
            <ViewCell>
                <Grid Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackLayout HorizontalOptions="End" Margin="{ OnPlatform Android='0,5,0,0'}">
                        <StackLayout BackgroundColor="{Binding HTTPStatusTextBKG}" Padding="5,0">
                            <Label TextColor="White" Text="{Binding HTTPStatusCode}"/>
                        </StackLayout>

                    </StackLayout>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image HeightRequest="40" MaximumWidthRequest="85" Source="{Binding LogoLink}"  HorizontalOptions="Start"/>

                        <StackLayout WidthRequest="2" HorizontalOptions="Start" VerticalOptions="Fill" Grid.Column="1">
                            <StackLayout.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </StackLayout.Background>
                        </StackLayout>

                        
                        <StackLayout HorizontalOptions="Start" Margin="15,0,0,0"  Grid.Column="1">
                            <Label Text="{Binding SourceName}" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding GroupTitle}" FontSize="14"  LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding TVGID}" FontSize="14"  LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding TVGCountry}" FontSize="14"  LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding TVGLanguage}" FontSize="14"  LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </Grid>

                    <Grid Margin="0,10,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <StackLayout BackgroundColor="Green" IsVisible="{Binding isHTTPS}" Padding="5,0">
                                <Label TextColor="White" Text="HTTPS"/>
                            </StackLayout>                       
                            <StackLayout BackgroundColor="Purple" IsVisible="{Binding isIPV6}" Padding="5,0" Margin="5,0,0,0">
                                <Label TextColor="White" Text="IPV6"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Text="{Binding SourceLink}" HorizontalOptions="Start" Margin="10,0,0,0" LineBreakMode="TailTruncation" Grid.Column="1"/>
                    </Grid>

                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="CheckNOKErrorCodeListStyle">
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Border StrokeShape="RoundRectangle 3,3,3,3" BackgroundColor="{Binding HTTPStatusTextBKG}" Padding="5,0">
                        <Label TextColor="White" Text="{Binding HTTPStatusCode}"/>
                    </Border>

                    <Label Text="{Binding ErrorCodeCount}" FontAttributes="Bold" VerticalOptions="Center" Margin="5,0,0,0"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="直播源检测" TextColor="#A0F0FFFF" FontSize="Large" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <StackLayout Orientation="{OnPlatform Horizontal,Android=Vertical}">
                <Grid>
                    <Label Text="选择直播源文件来源：" VerticalOptions="Center"/>
                    <Button x:Name="VCNextPrevBtn" IsVisible="{OnPlatform False,Android=True}" Background="LightBlue" HorizontalOptions="End" Text="下一步" CommandParameter="0" Clicked="VCNextPrevBtn_Clicked"/>
                </Grid>

                <StackLayout x:Name="M3USourceRBtnPanel" Orientation="Horizontal">
                    <RadioButton x:Name="M3USourceRBtn1" Content="本地文件"  IsChecked="True" GroupName="M3USourceRBtnGroup" Margin="{OnPlatform '20,0,0,0',Android='5,0,0,0'}" CheckedChanged="M3USourceRBtn_CheckedChanged"/>
                    <RadioButton x:Name="M3USourceRBtn2" Content="输入URL" GroupName="M3USourceRBtnGroup" Margin="5,0,0,0" CheckedChanged="M3USourceRBtn_CheckedChanged"/>
                    <RadioButton x:Name="M3USourceRBtn3" Content="输入文本快速检测" GroupName="M3USourceRBtnGroup" Margin="5,0,0,0" CheckedChanged="M3USourceRBtn_CheckedChanged"/>
                </StackLayout>
            </StackLayout>

            <Grid x:Name="CheckDataSourcePanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{ OnPlatform 400,Android='0'}"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="LocalM3USelectPanel" VerticalOptions="Start" Orientation="Horizontal">
                    <Button x:Name="SelectLocalM3UFileBtn" Background="LightBlue" Text="选择一个M3U" Clicked="SelectLocalM3UFileBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE8E5;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                    <Label x:Name="LocalMFileTb" LineBreakMode="WordWrap" VerticalOptions="Center" Margin="10,0,0,0"/>
                </StackLayout>
                <StackLayout x:Name="M3USourcePanel" IsVisible="False">
                    <Entry x:Name="M3USourceURLTb" HeightRequest="{ OnPlatform 30,Android=40}" ClearButtonVisibility="WhileEditing"/>
                    <Button x:Name="M3UAnalysisBtn" Text="解析" Background="LightPink"  Margin="0,5,0,0" Clicked="M3UAnalysisBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xEDE4;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>            
                <StackLayout x:Name="M3UTextPanel" IsVisible="False">
                    <Editor x:Name="M3UStringTb" HeightRequest="{ OnPlatform 30,Android=40}"  AutoSize="TextChanges"/>
                    <Button x:Name="M3UAnalysisStringBtn" Text="解析" Background="LightPink"  Margin="0,5,0,0" Clicked="M3UAnalysisStringBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xEDE4;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>

                <Grid x:Name="VCRightControlPanel" Grid.Column="{ OnPlatform 1,Android=0}" IsVisible="{OnPlatform True,Android=False}" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout>
                        <Button x:Name="OpenRegexPageBtn" Text="配置解析方案" Background="LightPink" Clicked="OpenRegexPageBtn_Clicked">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xE9E9;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                            </Button.ImageSource>
                        </Button>
                        <!--
                                                <HorizontalStackLayout>
                            <Picker x:Name="RegexSelectBox" Title="选择解析方案：" SelectedIndexChanged="RegexSelectBox_SelectedIndexChanged"/>
                            <StackLayout  Margin="5,0,0,0">
                                <Button x:Name="RegexSelectTipBtn" Background="LightGray" ContentLayout="Top,-2" HorizontalOptions="Start" Clicked="RegexSelectTipBtn_Clicked">
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="&#xE946;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                                    </Button.ImageSource>
                                </Button>
                                <StackLayout>
                                    <Label Text="推荐选择：" TextColor="Brown"/>
                                    <Label x:Name="RecommendRegexTb" TextColor="Brown" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </HorizontalStackLayout>
                        <StackLayout>
                            <HorizontalStackLayout>
                                <CheckBox x:Name="RegexOptionCB"/>
                                <Label Text="仅匹配M3U8文件名" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        -->
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Button x:Name="StartCheckBtn" Text="开始检测" Background="LightBlue" FontSize="{ OnPlatform Medium,Android=Default}" HeightRequest="{ OnPlatform 50,Android=30}" Clicked="StartCheckBtn_Clicked">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xE9D5;" Size="Large" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                            </Button.ImageSource>
                        </Button>

                        <Button x:Name="ShowPopupBtn" Text="更多检测选项" Background="LightPink" Margin="0,10,0,0" Clicked="ShowPopupBtn_Clicked">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xE70F;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>

                </Grid>

            </Grid>

            <StackLayout Grid.Row="2">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="StopCheckBtn" Background="LightPink" Text="{ OnPlatform '停止', Android=''}" IsEnabled="False" Clicked="StopCheckBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE711;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="RemoveNOKBtn" Background="LightPink" Text="{ OnPlatform '移除无效', Android=''}" IsEnabled="False" Margin="10,0,0,0" Clicked="RemoveNOKBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE74D;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="SaveCheckListBtn" Background="LightPink" Text="{ OnPlatform '保存列表', Android=''}" Margin="10,0,0,0" Clicked="SaveCheckListBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xEA35;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                    <Rectangle Background="Gray" HeightRequest="30" WidthRequest="2" Margin="20,0,0,0"  IsVisible="{OnPlatform True,Android=False}"/>
                    <Rectangle Background="Gray" HeightRequest="30" WidthRequest="2" Margin="1,0,0,0"  IsVisible="{OnPlatform True,Android=False}"/>
                    <HorizontalStackLayout x:Name="VCLButtonPanel" Margin="20,0,0,0">
                        <Button x:Name="PrintCheckLogBtn" Background="LightBlue" Text="{ OnPlatform '输出检测报告', Android=''}" Clicked="PrintCheckLogBtn_Clicked">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xE9F9;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                            </Button.ImageSource>
                        </Button>
                        <Button x:Name="ShowVDLPopupBtn" Background="LightBlue" Text="{ OnPlatform '删除重复项', Android=''}" Margin="10,0,0,0" Clicked="ShowVDLPopupBtn_Clicked">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xE75C;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                            </Button.ImageSource>
                        </Button>
                    </HorizontalStackLayout>
                    <Rectangle Background="Gray" HeightRequest="30" WidthRequest="2" Margin="20,0,0,0"  IsVisible="{OnPlatform True,Android=False}"/>
                    <Rectangle Background="Gray" HeightRequest="30" WidthRequest="2" Margin="1,0,0,0"  IsVisible="{OnPlatform True,Android=False}"/>
                    <StackLayout Orientation="Horizontal" IsVisible="{OnPlatform True,Android=False}" Margin="20,0,0,0">
                        <Label Text="显示台标" VerticalOptions="Center"/>
                        <CheckBox x:Name="TVLogoVisibleCb" IsChecked="True" Margin="5,0,0,0" CheckedChanged="TVLogoVisibleCb_CheckedChanged"/>
                    </StackLayout>
                    <Rectangle Background="Gray" HeightRequest="30" WidthRequest="2" Margin="20,0,0,0"  IsVisible="{OnPlatform True,Android=False}"/>
                    <Rectangle Background="Gray" HeightRequest="30" WidthRequest="2" Margin="1,0,0,0"  IsVisible="{OnPlatform True,Android=False}"/>
                    <Grid x:Name="VCLPagePanel" HorizontalOptions="FillAndExpand" Margin="20,0,0,0" IsVisible="False">
                        <Button x:Name="VCLBackBtn" Background="LightPink" ContentLayout="0" HorizontalOptions="Start" Clicked="VCLBackBtn_Clicked">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xE0E2;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                            </Button.ImageSource>
                        </Button>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label x:Name="VCLCurrentPage" Text="1/1" FontSize="24" HorizontalOptions="Center"/>
                            <Entry x:Name="VCLPageTb" MaxLength="3" Placeholder="输入页码" Keyboard="Numeric" Margin="20,0,0,0"/>
                            <Button x:Name="VCLJumpBtn" Background="LightBlue" HeightRequest="35" Text="跳转" Margin="{ OnPlatform '5,0,0,0', Android=0}" Clicked="VCLJumpBtn_Clicked"/>
                        </StackLayout>
                        <Button x:Name="VCLNextBtn" Background="LightPink" ContentLayout="0" HorizontalOptions="End" Clicked="VCLNextBtn_Clicked">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xE0E3;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" IsVisible="{OnPlatform False,Android=True}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="显示台标" VerticalOptions="Center"/>
                        <CheckBox x:Name="TVLogoVisibleCbAndroid" IsChecked="True" Margin="5,0,0,0" CheckedChanged="TVLogoVisibleCb_CheckedChanged"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>          
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border StrokeShape="RoundRectangle 6,6,6,6" Stroke="DeepSkyBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="检测进度" FontSize="Medium" HorizontalOptions="Center" Grid.ColumnSpan="2"/>
                        <Label Text="计&#10;数" Grid.Row="1"/>
                        <StackLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
                            <Label x:Name="CheckProgressText" Text="0 / 0" FontAttributes="Bold"/>
                            <Label x:Name="CheckPercentText" Text="(0 %)" />
                        </StackLayout>

                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 6,6,6,6" Stroke="LimeGreen" Margin="5,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="OK信息" FontSize="Medium" HorizontalOptions="Center" Grid.ColumnSpan="2"/>
                        <Label Text="计&#10;数" Grid.Row="1"/>
                        <Label x:Name="CheckOKCountText" Text="0" TextColor="LimeGreen" FontAttributes="Bold" Margin="{OnPlatform Android='0,10,0,0'}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Border>                
                <Border StrokeShape="RoundRectangle 6,6,6,6" Stroke="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform 50,Android=Auto}"/>
                            <ColumnDefinition Width="{OnPlatform 100,Android=40}"/>
                            <ColumnDefinition Width="{OnPlatform 50,Android=Auto}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="NOK信息" FontSize="Medium" HorizontalOptions="Center" Grid.ColumnSpan="4"/>
                        <Label Text="计&#10;数" Grid.Row="1"/>
                        <Label x:Name="CheckNOKCountText" Text="0" TextColor="Red" FontAttributes="Bold" Margin="{OnPlatform Android='0,10,0,0'}" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="详&#10;情" Grid.Row="1" Grid.Column="2"/>
                        <ListView x:Name="CheckNOKErrorCodeList" RowHeight="{OnPlatform Android=20}" ItemTemplate="{StaticResource CheckNOKErrorCodeListStyle}" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" Grid.Row="1" Grid.Column="3"/>
                    </Grid>
                </Border>       
            </Grid>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{OnPlatform 0,Android=50}"/>
            </Grid.RowDefinitions>
            
            <ListView x:Name="VideoCheckList" ItemTemplate="{StaticResource VideoCheckListStyle}" HorizontalOptions="FillAndExpand" RowHeight="{OnPlatform Android=100}" HorizontalScrollBarVisibility="Never"  PropertyChanged="VideoCheckList_PropertyChanged"/>
            <Label x:Name="VCLIfmText" Text="这里空空如也~" LineBreakMode="WordWrap" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Grid x:Name="VCLPagePanelAndroid" HorizontalOptions="FillAndExpand" Grid.Row="1" IsVisible="False">
                <Button Background="LightPink" ContentLayout="0" HorizontalOptions="Start" IsEnabled="{Binding Source={x:Reference VCLBackBtn}, Path=IsEnabled, Mode=TwoWay}" Clicked="VCLBackBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE0E2;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding Source={x:Reference VCLCurrentPage}, Path=Text, Mode=TwoWay}" FontSize="24" HorizontalOptions="Center"/>
                    <Entry Text="{Binding Source={x:Reference VCLPageTb}, Path=Text, Mode=TwoWay}"  MaxLength="3" Placeholder="输入页码" Keyboard="Numeric" Margin="20,0,0,0"/>
                    <Button Background="LightBlue" HeightRequest="35" Text="跳转" Margin="{ OnPlatform '5,0,0,0', Android=0}" Clicked="VCLJumpBtn_Clicked"/>
                </StackLayout>
                <Button  Background="LightPink" ContentLayout="0" HorizontalOptions="End" IsEnabled="{Binding Source={x:Reference VCLNextBtn}, Path=IsEnabled, Mode=TwoWay}" Clicked="VCLNextBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE0E3;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalOptions="Center" Grid.Row="1">
            <ActivityIndicator x:Name="VideoCheckListRing" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </Grid>
    
</ContentPage>